<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
      </button> <a class="navbar-brand" href="#">Time Series Analysis</a>
      
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="00-Tab-1.html">Tab 1</a>
        </li>
        <li>
          <a href="01-Tab-2.html">Tab 2</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <div class="btn-group" style="margin-right: 10px;">
              <span class="sr-only">Toggle Tooltip</span>
            </a>
          </div>
        </li>
        <li>
	  <a href = "https://github.com/MinhChauVanNguyen/harmonicpro">
	    <span class = "fa fa-github fa-lg"></span>
	  </a>
	</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
